spring.application.name=CMS_Service

spring.datasource.url=jdbc:mySql://localhost:3306/cms_service
spring.datasource.username=root
spring.datasource.password=Shruthi@123

spring.jpa.hibernate.ddl-auto=update

server.port=8081
